<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timar Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333;}
        header {background-color: #002b44; color: white; padding: 15px 50px; display: flex; justify-content: space-between; align-items: center;}
        header img {height: 60px;}
        nav a {color: white; margin: 0 15px; text-decoration: none; font-weight: bold;}
        .hero {background-color: #004466; color: white; text-align: center; padding: 100px 20px;}
        .hero h1 {font-size: 3em; margin-bottom: 20px;}
        .hero p {font-size: 1.2em;}
        .services {display: flex; flex-wrap: wrap; justify-content: center; padding: 50px; background-color: white;}
        .service-box {width: 300px; margin: 15px; padding: 20px; background-color: #f1f1f1; border-radius: 8px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);}
        .service-box i {font-size: 2em; color: #004466; margin-bottom: 10px;}
        .quote-section {background-color: #fff; padding: 50px; text-align: center;}
        .quote-section form {max-width: 500px; margin: 0 auto; display: flex; flex-direction: column;}
        .quote-section input, .quote-section textarea {margin: 10px 0; padding: 10px; font-size: 1em; border: 1px solid #ccc; border-radius: 5px;}
        .quote-section button {background-color: #004466; color: white; padding: 12px; border: none; font-size: 1.2em; cursor: pointer; border-radius: 5px;}
        .quote-section button:hover {background-color: #00334d;}
        .phone-button {position: fixed; bottom: 20px; right: 20px; background-color: #28a745; color: white; padding: 15px 20px; border-radius: 50px; text-decoration: none; font-size: 1.2em; box-shadow: 0 4px 6px rgba(0,0,0,0.2);}
        footer {background-color: #002b44; color: white; text-align: center; padding: 20px;}
        footer a {color: #f5f5f5; text-decoration: none; margin: 0 10px;}
    </style>
</head>
<body>
    <header>
        <img src="timar-services-high-resolution-logo.jpeg" alt="Timar Services Logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#quote">Request a Quote</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>Welcome to Timar Services</h1>
        <p>Caring for our customers with top-quality services</p>
    </section>

    <section class="services" id="services">
        <div class="service-box">
            <i class="fas fa-home"></i>
            <h3>Residential Cleaning</h3>
            <p>Professional and reliable cleaning for your home.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-building"></i>
            <h3>Commercial Cleaning</h3>
            <p>Keeping your workplace spotless and hygienic.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-tools"></i>
            <h3>Maintenance Services</h3>
            <p>All-around handyman services for your property.</p>
        </div>
    </section>

    <section class="quote-section" id="quote">
        <h2>Request a Free Quote</h2>
        <form action="https://formsubmit.co/tia10maria2@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="thank-you.html">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="tel" name="phone" placeholder="Your Phone Number" required>
            <textarea name="message" rows="5" placeholder="Tell us about the services you need" required></textarea>
            <button type="submit">Submit Request</button>
        </form>
    </section>

    <a href="tel:+61123456789" class="phone-button"><i class="fas fa-phone"></i> Call Us</a>

    <footer>
        <p>&copy; 2025 Timar Services | Caring for our customers</p>
        <p><a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
    </footer>
</body>
</html>