<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Timar Services</title>
    <style>
        body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #002b44; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center;}
        img {width: 120px; margin-bottom: 20px;}
        h1 {font-size: 2.5em; margin-bottom: 10px;}
        p {font-size: 1.2em; margin-bottom: 20px;}
        a {background-color: #28a745; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold;}
        a:hover {background-color: #218838;}
    </style>
</head>
<body>
    <img src="timar-services-high-resolution-logo.jpeg" alt="Timar Services Logo">
    <h1>Thank You!</h1>
    <p>Your request has been submitted successfully. We will contact you shortly.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>